<Project Sdk="Microsoft.NET.Sdk.Web">
   
 
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
   
 
    <ItemGroup>
      <ProjectReference Include="..\IndustrialApp.Application\IndustrialApp.Application.csproj" />
      <ProjectReference Include="..\IndustrialApp.Infrastructure\IndustrialApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
