# IndustrialApp

./: Directory.Build.props  Directory.Packages.props  IndustrialApp.sln  README.md
IndustrialApp.Api/: IndustrialApp.Api.csproj  IndustrialApp.Api.http  Program.cs  appsettings.json
IndustrialApp.Api/Controllers/: AiAssistantController.cs
IndustrialApp.Api/Pages/AiAssistant/: AskQuestionInput.cs  Index.cshtml  Index.cshtml.cs
IndustrialApp.Api/Properties/: launchSettings.json
IndustrialApp.Api/wwwroot/css/: Style.css
IndustrialApp.Application/: IndustrialApp.Application.csproj
IndustrialApp.Application.Tests/: AiAssistantServiceTests.cs  IndustrialApp.Application.Tests.csproj
IndustrialApp.Application/Ai/: AiAssistantService.cs  AiOptions.cs  AiServiceUnavailableException.cs  AskAiRequest.cs  AskAiResponse.cs  IAiAssistantService.cs  IAiChatService.cs  IAiHealthService.cs
IndustrialApp.Application/Audit/: IAuditLogService.cs
IndustrialApp.Application/Security/: IPermissionService.cs  PermissionService.cs
IndustrialApp.Domain/: IndustrialApp.Domain.csproj
IndustrialApp.Domain/Ai/: AiRequest.cs
IndustrialApp.Infrastructure/: IndustrialApp.Infrastructure.csproj
IndustrialApp.Infrastructure/Ai/: AiServiceCollectionExtensions.cs  OllamaHealthService.cs  SemanticKernelChatService.cs  SemanticKernelFactory.cs
IndustrialApp.Infrastructure/Audit/: AuditLogService.cs
IndustrialApp.Infrastructure/Plugins/: SqlReadOnlyPlugin.cs
IndustrialApp.Infrastructure/Security/: DemoPermissionService.cs
