<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel"  />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndustrialApp.Application\IndustrialApp.Application.csproj" />
  </ItemGroup>
</Project>
